###  basic parameters
n_x:20            #  number of particles in x-direction
n_y:20            #  number of particles in y-direction
n_spin_state:3    #  degree of freedom of the spin
###   physical chemicstry parameters
IonicStrength:0.01   #  salt concentration (mol/L)
Phi:0.05          #  volume fraction  (-)
Delta:1.0e-09     #  width of the particle (nm)
L:500.0e-09       #  length of  th particle (nm)
Cexcl:0.8         #  coefficient of exclusive volume (-)
###   Thermodynamic parameters
kB:1.0       #  Boltzmann factor (J/K)
T:100        #  Temperature (K)
###   Simulated Annealing parameters    
TsaMax:1.0    #  max Temperature    
TsaMin:0.1    #  minimum temperature
dTsa:0.001    #  temperature step
ksa:1.0e-23   #  Apparent Boltzmann factor
PsaRef:0.1    #  reference probability
n_trial:10    #  trial at one annealing stage
###  initialize geometrical parameters
CvdW:0.0001      #  ratio of van der Waals force against EDL force
Alpha:1.0e+09    #  EDL force coefficient (no meaning right now)
###  Output setting
output_file_name:out.001   # output file name
output_freq:100              # output frequency in every annealing stage